{
  "name": "moongano-front-library",
  "version": "0.0.0",
  "description": "Moongano Front Library",
  "private": true,
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "static"
  ],
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "antd": "^3.16.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-quill": "^1.3.3",
    "react-router-dom": "^5.0.0",
    "react-router-hash-link": "^1.2.1",
    "sass": "^1.18.0"
  },
  "scripts": {
    "start": "start-storybook -c ./storybook -s ./static -p 9009",
    "build": "build-storybook -c ./storybook -s ./static -o public",
    "build-lib": "babel src --ignore sass/**/* -d dist --delete-dir-on-start && sass src/sass/index.scss dist/css/style.css",
    "postinstall": "npm run build-lib"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-export-default-from"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-info": "^5.0.6",
    "@storybook/addon-knobs": "^5.0.10",
    "@storybook/addon-viewport": "^5.0.6",
    "@storybook/react": "^5.0.6",
    "@storybook/theming": "^5.0.6",
    "babel-loader": "^8.0.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "storybook-react-router": "^1.0.1"
  }
}
